import re

s = "По мнению историка Ю. К. Бегунова, он родился в Переславле-Залесском 30 мая 1220 года, согласно уточнённым данным историка В. А. Кучкина — 13 мая 1221 года." \
    "Александр отступил на лёд Чудского озера для решающей битвы, которая произошла 5 апреля 1242 года." \
    "Вывезенные из Владимира 11 августа 1723 года святые мощи были привезены в Шлиссельбург 20 сентября и оставались там до 1724 года, когда 30 августа были установлены в Александро-Невской церкви Александро-Невского Свято-Троицкого монастыря по повелению Петра Великого."
result = re.findall(r"(0?[1-9]|[12][0-9]|[3][01]) (декабря|января|февраля|марта|апреля|мая|июня|июля|августа|сентября|октября|ноября) ([1-9]{1}\d{3})", s)

print(result)